<div class="projects-form">
<h3 style="text-align: center">Sign in</h3>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="error-msg">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="question">
    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  </div>
  <div class="question">
    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>
  </div>

  <div class="question">
    <%= submit "Sign in", class: "primary-button" %>
  </div>
<% end %>
</div>

<span><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></span>
