<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="question">
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>
  <div class="question">
    <%= label f, :difficulty %>
    <%= number_input f, :difficulty %>
    <%= error_tag f, :difficulty %>
  </div>
  <div class="question"> 
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  </div>
  <div class="question"> 
    <%= label f, :link %>
    <%= text_input f, :link %>
    <%= error_tag f, :link %>
  </div>
  <div class="question">
    <%= label f, :category_id, "Category"%>
    <%= select f, :category_id, create_select_options(@categories), prompt: "Choose a category", class: "select-css" %>
  </div>
  <div class="question">
    <%= label f, :technology_id, "Technology"%>
    <%= select f, :technology_id, create_select_options(@technologies), prompt: "Choose a technology", class: "select-css" %>
  </div>
  <div class="question">
    <%= submit "Save", class: "primary-button" %>
  </div>
<% end %>
