<div class="tutorials">
  <div class="tutorials-row">
    <div class="heading">Listing Tutorials</div>
    <div class="add-link">
      <a href="<%= Routes.tutorial_path(@conn, :new) %>">
        <button class="primary-button"><i class="fas fa-plus fa-xs"></i> Create Tutorial</button>
      </a>
    </div>
  </div>
  <table>
    <thead>
      <tr>
        <th>Title</th>
        <th>Difficulty</th>
        <th>Description</th>
        <th>Link</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for tutorial <- @tutorials do %>
      <tr>
        <td><%= tutorial.title %></td>
        <td><%= tutorial.difficulty %></td>
        <td><%= tutorial.description %></td>
        <td><%= tutorial.link %></td>

        <td>
          <span><%= link "Show", to: Routes.tutorial_path(@conn, :show, tutorial) %></span>
          <span><%= link "Edit", to: Routes.tutorial_path(@conn, :edit, tutorial) %></span>
          <span><%= link "Delete", to: Routes.tutorial_path(@conn, :delete, tutorial), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

</div>