<div class="tutorials">
<div class="tutorials-row"><div class="heading"><a class="back-link" href="<%= Routes.tutorial_path(@conn, :index) %>"><i class="fas fa-arrow-left"></i></a> Show Tutorial</div></div>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @tutorial.title %>
  </li>

  <li>
    <strong>Difficulty:</strong>
    <%= @tutorial.difficulty %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @tutorial.description %>
  </li>

  <li>
    <strong>Link:</strong>
    <%= @tutorial.link %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.tutorial_path(@conn, :edit, @tutorial) %></span>
</div>