<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qk51Jjn4bm3rn2Yb31Dxzb" data-mc-module-version="2019-10-22">
      <tbody><tr>
        <td style="background-color:#fff; padding:50px 50px 10px 50px; line-height:22px; text-align:center;" height="100%" valign="top" bgcolor="#fff"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 24px; font-family: helvetica, sans-serif"><strong>YOU'VE JOINED A COMMUNITY FOR PROGRAMMERS. LET THE LEARNING BEGIN!</strong></span></div><div></div></div></td>
      </tr>
    </tbody></table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="iTBXe9c6QUCujvmJs8hYKr" data-mc-module-version="2019-10-22">
      <tbody><tr>
        <td style="background-color:#ffffff; padding:40px 40px 40px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff"><div><div style="font-family: inherit; text-align: inherit">We are really glad you decided to join the community. Link your Discord account with us and start chatting with the community on Discord right now!</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">We are still in early phases, so some things might break, or might be incomplete. Feel free to throw your feedback at us. We are looking forward to serving you!</div><div></div></div></td>
      </tr>
    </tbody></table>