<section class="hero">
  <div class="container-lg d-flex flex-justify-center flex-column">
    <img src="<%= Routes.static_path(@conn, "/images/home_page_illustration.svg") %>" class="hero-img" alt="Home Page illustration">
    <div class="hero-main-headline text-white">
      Join the community for developers where learning programming is game!
    </div>
    <div class="hero-subhead text-gray-light">
      Eat. Sleep. Code. Repeat.
    </div>
    <div class="d-flex flex-justify-center">
      <a class="cta" href="<%= Routes.login_path(@conn, :new) %>"><button class="btn-mktg"><i class="fa fa-user fa-lg"></i> Login</button></a>
    </div>
  </div>
</section>
