<section class="hero">
  <img src="<%= Routes.static_path(@conn, "/images/home_page_illustration.svg") %>" class="hero-img" alt="Home Page illustration">
  <div class="hero-main-headline">
    Join the community for developers where learning programming is game!
  </div>
  <div class="hero-subhead color-gray">
    Eat. Sleep. Code. Repeat.
  </div>
  <div class="hero-cta">
    <a href="/auth/github"><button class="github-button"><i class="fab fa-github-square fa-lg"></i> Sign in with Github</button></a>
  </div>
</section>
