<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed or maintainability.</p>
</section>

<section class="row">
  <%= if @current_user do %>
    <p>Hello, <%= @current_user.name %></p>
    <%= form_for @conn, Routes.auth_path(@conn, :delete), fn _f -> %>
      <%= submit "Logout", class: "btn btn-danger" %>
    <% end %>
  <% else %>
    <a class="btn btn-primary btn-lg" href="/auth/github">Sign in with Github</a>
  <% end %>
</section>
