<section class="hero">
  <img src="<%= Routes.static_path(@conn, "/images/home_page_illustration.svg") %>" class="hero-img" alt="Home Page illustration">
  <div class="hero-main-headline">
    Join the community for developers where learning programming is game!
  </div>
  <div class="hero-subhead color-gray">
    Eat. Sleep. Code. Repeat.
  </div>
  <div class="hero-cta">
    <a class="cta" href="<%= Routes.pow_registration_path(@conn, :new) %>"><button class="github-button"><i class="fa fa-user-plus fa-lg"></i> Register now</button></a>
    <a class="cta" href="<%= Routes.pow_session_path(@conn, :new) %>"><button class="github-button"><i class="fa fa-user fa-lg"></i> Login</button></a>
  </div>
</section>
