<div class="container-lg clearfix mt-5">
  <!-- Main Content -->
  <div class="col-9 float-left pr-2">
    <!-- Info Flash Section -->
    <div class="flash mb-2">
      <i class="fa fa-info-circle"></i>&nbsp;
      VS Code extension is coming soon!
    </div>
    
    <div class="flash mb-2">
      <i class="fa fa-info-circle"></i>&nbsp;
      New courses coming soon! Stay Tuned.
    </div>

    <div class="flash flash-success mb-2">
      <a href="/projects" class="btn btn-primary btn-sm primary flash-action">Check out your Projects!</a>
      <i class="fa fa-check-circle"></i>&nbsp;
      Projects Support is out! 🥳
    </div>

    <!-- List user projects -->
  </div>

  <!-- Github and Discord connection -->
  <div class="col-3 float-left">
    <div class="Box">
      <div class="Box-row">
        <%= if @current_user.github_connected do %>
          <button class="btn btn-large mr-2" type="button" aria-disabled="true"><i class="fab fa-github fa-lg"></i> Github Connected 🎉</button>
        <% else %>
          <a href="/auth/github"><button class="btn btn-large"><i class="fab fa-github fa-lg"></i> Connect to Github</button></a>
        <% end %>
      </div>
      <div class="Box-row">
        <%= if @current_user.discord_connected do %>
          <button class="btn btn-large bg-purple text-white" aria-disabled="true"><i class="fab fa-discord fa-lg"></i> Discord Connected 🎉</button>
        <% else %>
          <a href="/auth/discord"><button class="btn btn-large bg-purple text-white"><i class="fab fa-discord fa-lg"></i> Connect to Discord</button></a>
        <% end %>
      </div>
    </div>
  </div>
</div>
