<div class="container-lg clearfix mt-5">
  <!-- Main Content -->
  <div class="col-lg-8 col-md-12 col-sm-12 float-left p-responsive">
    <%= if @current_user.github_connected do %>
      <%= if @user_stats["status"] == "processing" do %>
        Processing your information
      <% else %>
        <div class="p-responsive">
          <canvas id="hourlyStats" width="400" height="150"></canvas>
        </div>
        <div class="p-responsive">
          <canvas id="weeklyStats" width="400" height="150"></canvas>
        </div>
      <% end %>
    <% else %>
      <div class="flash">
        <a href="/auth/github" class="btn btn-sm primary flash-action"><i class="fab fa-github fa-lg"></i> Connect with GitHub</a>
        Connect with GitHub for more detailed dashboard
      </div>
    <% end %>
    <!-- Info Flash Section -->
  </div>

  <!-- Github and Discord connection -->
  <div class="col-lg-4 col-md-12 col-sm-12 float-left p-responsive mx-auto">
    <div class="Box box-shadow">
      <div class="Box-row d-flex flex-justify-center">
        <%= if @current_user.github_connected do %>
          <button class="btn btn-large btn-block" type="button" aria-disabled="true"><i class="fab fa-github fa-lg"></i> Github Connected 🎉</button>
        <% else %>
          <a href="/auth/github" class="btn btn-large btn-block"><i class="fab fa-github fa-lg"></i> Connect to Github</a>
        <% end %>
      </div>
      <div class="Box-row d-flex flex-justify-center">
        <%= if @current_user.discord_connected do %>
          <a class="discord-button" href="https://discordapp.com/channels/619842449828872212/619842449828872215"><i class="fab fa-discord fa-lg"></i> Open Discord</a>
        <% else %>
          <a href="/auth/discord" class="btn btn-large btn-block btn-outline"><i class="fab fa-discord fa-lg"></i> Connect to Discord</a>
        <% end %>
      </div>
    </div>
  </div>
</div>

<%= if @user_stats["status"] == "completed" do %>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
<script>
const hourlyDOM = document.getElementById("hourlyStats")

const hourlyChart = new Chart(hourlyDOM, {
  type: 'bar',
  data: {
    labels: ['12 AM', '1 AM', '2 AM', '3 AM', '4 AM', '5 AM', '6 AM', '7 AM', '8 AM', '9 AM', '10 AM', '11 AM', '12 PM', '1 PM', '2 PM', '3 PM', '4 PM', '5 PM', '6 PM', '7 PM', '8 PM', '9 PM', '10 PM', '11 PM'],
    datasets: [{
      data: <%= Poison.encode!(@user_stats["stats"]["hourlyStats"]) %>,
      backgroundColor: 'rgba(46, 204, 113,0.5)',
      hoverBorderWidth: 1,
      hoverBackgroundColor: 'rgba(46, 204, 113, 1)'
    }]
  },
  options: {
    title: {
      display: true,
      text: "Your Productivity throughout the day",
      fontSize: 16
    },
    tooltips: {
      enabled: false,
    },
    legend: {
      display: false
    },
    scales: {
      yAxes: [{
        display: false
      }],
      xAxes: [{
        gridLines: {
          display: false,
          offset: false,
          offsetGridLines: false
        }
      }]
    }
  }
})

const weeklyDOM = document.getElementById('weeklyStats')

const weeklyChart = new Chart(weeklyDOM, {
  type: 'bar',
  data: {
    labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    datasets: [{
      data: <%= Poison.encode!(to_charlist(@user_stats["stats"]["weeklyStats"])) %>,
      backgroundColor: [
        'rgba(255, 99, 132, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(255, 206, 86, 0.2)',
        'rgba(75, 192, 192, 0.2)',
        'rgba(153, 102, 255, 0.2)',
        'rgba(255, 159, 64, 0.2)',
        'rgba(26, 188, 156, 0.2)'
      ],
      borderColor: [
        'rgba(255, 99, 132, 1)',
        'rgba(54, 162, 235, 1)',
        'rgba(255, 206, 86, 1)',
        'rgba(75, 192, 192, 1)',
        'rgba(153, 102, 255, 1)',
        'rgba(255, 159, 64, 1)',
        'rgba(26, 188, 156, 1)'
      ],
      borderWidth: 1
    }]
  },
  options: {
    title: {
      display: true,
      text: "Your Productivity Day-wise",
      fontSize: 16
    },
    tooltips: {
      enabled: false,
    },
    legend: {
      display: false
    },
    scales: {
      yAxes: [{
        display: false
      }],
      xAxes: [{
        gridLines: {
          display: false,
          offset: false,
          offsetGridLines: false
        }
      }]
    }
  }
})
</script>
<% end %>
