<div class="container-lg clearfix mt-5">
  <%= render(HyperlogWeb.UserView, "_profile_sidebar.html", page: "roles") %>
  <div class="col-8 col-lg-8 col-md-8 col-sm-12 float-left p-responsive">
    <%= if @current_user.discord_connected do %>
      <!-- Profile Page -->
      <div class="Subhead">
        <div class="Subhead-heading">Roles</div>
        <div class="Subhead-description">Allow us to tailor your experience. Choose what role you want on Discord now!</div>
      </div>
      <!-- Email -->
      <div class="p-2">
        <%= form_for :roles, Routes.user_path(@conn, :assign_role), fn f -> %>
          <div class="form-group">
            <%= label(f, :experience_role, "How experienced are you in programming?") %>
            <%= select(f, :experience_role, Enum.flat_map(@roles, fn role ->
              case String.equivalent?(role.type, "experience") do
                true -> [{role.name, role.discord_id}]
                false -> []
              end
            end), [prompt: "Select your experience", class: "form-select input-block", selected: @experience ]) %>
          </div>
          <div class="form-group">
            <%= label(f, :position_role, "What describes you the best?") %>
            <%= select(f, :position_role, Enum.flat_map(@roles, fn role ->
              case String.equivalent?(role.type, "position") do
                true -> [{role.name, role.discord_id}]
                false -> []
              end
            end), [prompt: "Select your position", class: "form-select input-block", selected: @position ]) %>
          </div>
          <div class="form-group">
            <%= label(f, :language_role, "How experienced are you in programming?") %>
            <%= multiple_select(f, :language_role, Enum.flat_map(@roles, fn role ->
              case String.equivalent?(role.type, "language") do
                true -> [{role.name, role.discord_id}]
                false -> []
              end
            end), [class: "form-select input-block", selected: @languages ]) %>
          </div>
          <div class="form-actions float-left">
            <%= submit "Submit", class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    <% else %>
      <div class="Box">
        <div class="blankslate">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 576 512"><path d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></svg>
          <h3 class="mt-3">Uh Oh, Connect with Discord to use Roles.</h3>
          <p>Roles are specifically designed for Discord. You can choose your roles on discord from here and we will tailor the best possible discord experience for you.</p>
          <a href="/auth/discord" class="btn btn-outline btn-large mt-4"><i class="fab fa-discord"></i> Connect to Discord</a>
        </div>
      </div>
    <% end %>
  </div>
</div>

