<div class="container-lg clearfix mt-5">
  <%= render(HyperlogWeb.UserView, "_profile_sidebar.html", page: "roles") %>
  <div class="col-8 col-lg-8 col-md-8 col-sm-12 float-left p-responsive">
    <!-- Profile Page -->
    <div class="Subhead">
      <div class="Subhead-heading">Roles</div>
      <div class="Subhead-description">Allow us to tailor your experience. Choose what role you want on Discord now!</div>
    </div>
    <!-- Email -->
    <div class="p-2">
      <%= form_for :roles, Routes.user_path(@conn, :assign_role), fn f -> %>
        <div class="form-group">
          <%= label(f, :experience_role, "How experienced are you in programming?") %>
          <%= select(f, :experience_role, Enum.flat_map(@roles, fn role ->
            case String.equivalent?(role.type, "experience") do
              true -> [{role.name, role.discord_id}]
              false -> []
            end
          end), class: "form-select input-block") %>
        </div>
        <div class="form-group">
          <%= label(f, :position_role, "What describes you the best?") %>
          <%= select(f, :position_role, Enum.flat_map(@roles, fn role ->
            case String.equivalent?(role.type, "position") do
              true -> [{role.name, role.discord_id}]
              false -> []
            end
          end), class: "form-select input-block") %>
        </div>
        <div class="form-group">
          <%= label(f, :language_role, "How experienced are you in programming?") %>
          <%= multiple_select(f, :language_role, Enum.flat_map(@roles, fn role ->
            case String.equivalent?(role.type, "language") do
              true -> [{role.name, role.discord_id}]
              false -> []
            end
          end), class: "form-select input-block") %>
        </div>
        <div class="form-actions float-left">
          <%= submit "Submit", class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>
</div>

