<div class="projects-form">
<h3 style="text-align: center">Register</h3>
<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="error-msg">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="question">
    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  </div>

  <div class="question">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="question">
    <%= label f, :username %>
    <%= text_input f, :username %>
    <%= error_tag f, :username %>
 </div>

  <div class="question">
    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>
  </div>

  <div class="question">
    <%= label f, :confirm_password %>
    <%= password_input f, :confirm_password %>
    <%= error_tag f, :confirm_password %>
  </div>


  <div class="question">
    <%= submit "Register", class: "primary-button" %>
  </div>
<% end %>
</div>

<span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></span>
