<div class="col-3 mx-auto mt-4">
  <div class="Box">
    <div class="Box-header">
      <h3 class="Box-title">Register</h3>
    </div>
    <div class="Box-body">
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="flash flash-error">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <div class="form-group mb-2 <%= error_class f, :name %>">
        <%= label f, :name %>
        <%= text_input f, :name, [class: "form-control input-block", placeholder: "Name"] %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group mb-2 <%= error_class f, Pow.Ecto.Schema.user_id_field(@changeset) %>">
        <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
        <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), [class: "form-control input-block", placeholder: "Email"] %>
        <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      </div>

      <div class="form-group mb-2 <%= error_class f, :password %>">
        <%= label f, :password %>
        <%= password_input f, :password, [class: "form-control input-block", placeholder: "Password"] %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group mb-2 <%= error_class f, :confirm_password %>">
        <%= label f, :confirm_password %>
        <%= password_input f, :confirm_password, [class: "form-control input-block", placeholder: "Confirm Password"] %>
        <%= error_tag f, :confirm_password %>
      </div>


      <div class="form-group mb-2">
        <%= submit "Register", class: "btn btn-primary mr-2" %>
        <%= link "Sign in", to: Routes.login_path(@conn, :new), class: "btn" %>
      </div>
    <% end %>
    </div>
  </div>
</div>
