<div class="projects-form">
  <%= form_for @changeset, Routes.project_path(@conn, :user_create_new_project_post), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="question">
      <%= label f, :name %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>
    <div class="question"> 
      <%= label f, :description %>
      <%= text_input f, :description %>
      <%= error_tag f, :description %>
    </div>
    <%= hidden_input f, :link %>
    <div class="question">
      <%= submit "Create Project", class: "primary-button"%>
    </div>
  <% end %>
</div>