<div class="col-3 mx-auto mt-4">
  <div class="Box box-shadow-large">
  <div class="Box-header">
    <h3 class="Box-title">Create new Project</h3>
  </div>
  <div class="Box-body">
  <%= form_for @changeset, Routes.project_path(@conn, :user_create_new_project_post), fn f -> %>
    <%= if @changeset.action do %>
      <div class="flash flash-error">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="form-group <%= error_class f, :name %>">
      <%= label f, :name %>
      <%= text_input f, :name, [class: "form-control input-block", placeholder: "Name"] %>
      <%= error_tag f, :name %>
    </div>
    <div class="form-group <%= error_class f, :description %>"> 
      <%= label f, :description %>
      <%= text_input f, :description, [class: "form-control input-block", placeholder: "Description"] %>
      <%= error_tag f, :description %>
    </div>
    <%= hidden_input f, :link %>
    <div class="question">
      <%= submit "Create Project", class: "btn btn-primary btn-block"%>
    </div>
  <% end %>
  </div>
  </div>
</div>