<div class="text-white text-center h3">Create a new Project</div>

<div class="list-select-projects">
  <%= for repo <- @repos do %>
    <a class="project-selection-individual" href=<%= "/projects/create/#{repo["node"]["nameWithOwner"]}" %>>
      <div class="project-selection-individual__name"><%= repo["node"]["nameWithOwner"] %></div>
      <div class="project-selection-individual__stars"><%= repo["node"]["stargazers"]["totalCount"] %> <i class="fa fa-star"></i></div>
      <div class="project-selection-individual__description"><%= repo["node"]["description"] %></div>
    </a>
  <% end %>
</div>