<%= if length(@projects) > 0 do %>
<div class="container-lg mt-5">
  <div class="Subhead">
    <div class="Subhead-heading">Projects</div>
    <div class="Subhead-actions">
      <a class="btn btn-sm btn-secondary" href="/projects/create">Add New Project</a>
    </div>
  </div>
  <div class="Box">
    <%= for project <- @projects do %>
    <div class="Box-row d-flex flex-items-center">
      <div class="flex-auto">
        <strong><%= project.name %></strong>
        <div class="text-small text-gray-light">
          <%= project.description %>
        </div>
      </div>
      <a href="<%= "/project/#{project.id}" %>" class="btn btn-primary" name="button">View</a>
    </div>
    <% end %>
  </div>
</div>
<% else %>
<div class="blankslate">
  <img src="https://ghicons.github.com/assets/images/light/Pull%20Request.png" alt="" class="mb-3" />
  <h3 class="mb-1 text-white">You don’t seem to have any projects.</h3>
  <p class="text-white">Projects help you showcase your best work on your profile and give a complete analysis of it to other people.</p>
  <a href="/projects/create" class="btn btn-primary my-3">New Project</a>
  <p><button class="btn-link" type="button">Learn more</button></p>
</div>
<% end %>