<div class="container-lg p-responsive">
<nav aria-label="Breadcrumb">
  <ol>
    <li class="breadcrumb-item"><a href="/projects">Projects</a></li>
    <li class="breadcrumb-item" aria-current="page"><%= @project.name %></li>
  </ol>
</nav>
<div class="col-md-6 col-sm-12 mx-auto">
  <a class="d-block box-shadow-medium px-3 pt-4 pb-6 position-relative rounded-1 overflow-hidden no-underline" href="<%= @project.link %>">
    <div class="bg-blue position-absolute top-0 left-0 py-1 width-full"></div>
    <h3 class="text-gray-dark"><%= @project.name %></h3>
    <p class="text-gray">
      <%= @project.description %>
    </p>
    <ul class="position-absolute bottom-0 pb-3 text-small text-gray list-style-none ">
      <li class="d-inline-block">
        <svg class="octicon octicon-code mr-1" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"></path></svg>
        1 Language
      </li>
    </ul>
  </a>
</div>

<br/>

<div class="warning-msg">This is a work in progress. We'll soon be adding the complete statistics for the project.</div>
</div>