<div class="col-3 mx-auto mt-4">
<div class="Box">
  <div class="Box-header">
    <h3 class="Box-title text-gray-dark">Sign In</h3>
  </div>
  <div class="Box-body">
  <%= form_for @changeset, Routes.login_path(@conn, :create), [as: :user, class: "pb-2"], fn f -> %>
    <%= if @changeset.action do %>
      <div class="flash flash-error">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="form-group <%= error_class f, Pow.Ecto.Schema.user_id_field(@changeset) %>">
      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), [placeholder: "Email", class: "form-control input-block"] %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>
    <div class="form-group <%= error_class f, :password %>">
      <%= label f, :password %>
      <%= password_input f, :password, [placeholder: "Password", class: "form-control input-block"] %>
      <%= error_tag f, :password %>
    </div>

    <div>
      <%= submit "Sign In", class: "btn btn-primary btn-lg hover-grow mr-2"%>
      <%= link "Register", to: Routes.signup_path(@conn, :new), class: "btn" %>
    </div>
  <% end %>
  </div>
</div>
</div>